 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         h2{
            font-size: 50px;
            font-weight: 400;
            color: #000;

         }

        #paragraph {
             font-family: "Raleway", sans-serif;
        }
       
      .name {
           font-size: 30px;
      }

      .flower{
        font-size: 50px;
      }

      a[href="www.google.com" ]{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: rgb(190, 227, 208);
      }
      a[href="facebook.com"]{
        font-family: 'Courier New', Courier, monospace;
        color:  rgb(141, 190, 198);
        font-weight: 500;
      }

    </style>

 </head>
 <body>
    <!-- inline css -->
   <h1 style="background-color: bisque; color: black;">HELLO EVERYONE!!</h1>  


    <!--internal css-->
    <h2>Flowers</h2>
    <p id="paragraph">Flowers are symbolic of beauty, love and tranquillity. <br>
        They form the soul of a garden and convey the message of nature to man. <br>
        Flowers and objects of aesthetic, ornamental, social, religious and cultural value.<br>

     They are used for conveying love, happiness, grief, mourning etc.<br>
    In India, flowers are sanctified are commonly used in worship in homes and temples.<br>
     Flowers are used on all festive occasions and in marriages and religious ceremonies.<br>
    </p>
    <li class="name">tulip</li>
     <li class="name flower">roses</li>
     <li class="name">lotus</li>

    
     <a href="www.google.com">google</a>
     <a href="facebook.com">facebook</a>
    
 </body>
 </html>